{
  "name": "serve-es6",
  "version": "0.1.1",
  "description": "An executable that seamlessly runs Node.js servers and web apps written in ES6+.",
  "keywords": [
    "es6"
  ],
  "homepage": "https://github.com/vinsonchuong/serve-es6",
  "bugs": "https://github.com/vinsonchuong/serve-es6/issues",
  "license": "MIT",
  "author": "Vinson Chuong <vinsonchuong@gmail.com>",
  "files": [
    "LICENSE",
    "README.md",
    "src"
  ],
  "bin": {
    "serve-es6": "src/bin/serve-es6.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vinsonchuong/serve-es6"
  },
  "scripts": {
    "prepublish": "dist-es6",
    "test": "eslint && jasmine"
  },
  "dependencies": {
    "dist-es6": "^0.1.18"
  },
  "devDependencies": {
    "jasmine-es6": "^0.1.10",
    "eslint-defaults": "^0.2.5",
    "node-promise-es6": "^0.3.2",
    "node-fetch": "^1.5.2",
    "directory-helpers": "^0.0.7"
  }
}
